# voxd31-editor-kt

./: .gitattributes  .gitignore  build.gradle  default.vxdi  dist.sh  home.vxdi  readme.md  run.sh  settings.gradle  test.vxdi  test.vxdi.mccmd
assets/: default.vxdi  uiskin.json
core/: build.gradle
core-testing/: build.gradle
core-testing/src/test/kotlin/com/voxd31/gdxui/: CubeTest.kt  GdxTestRunner.kt
core-ui/src/main/kotlin/com/voxd31/gdxui/: Box2D.kt  Cube.kt  MockModelBuilder.kt  ModelIntersection.kt  SvgRenderer.kt  UiDrawingContext.kt  UiElement.kt  UiElementButton.kt  UiElementCanvasButton.kt  UiElementGrid.kt  UiElementLabel.kt  UiElementOptgroup.kt  UiElementTabPanel.kt  UiElementsCollection.kt  UiStyle.kt  gdx-renderer.kt  geometry-extensions.kt  ui-elements.kt  util.kt
core-ui/src/test/kotlin/com/voxd31/gdxui/: Box2DTest.kt  CubeTest.kt  GdxTestRunner.kt  UiStyleTest.kt
core/src/com/voxd31/editor/: CompositeInputProcessor.kt  Cube.kt  EditorCameraController.kt  EditorTool.kt  InputEventDispatcher.kt  SceneController.kt  Voxd31Editor.kt  rasterizers.kt  ui-elements.kt  vectors.kt
core/src/com/voxd31/editor/exporters/: Csv.kt  worldedit-schematic.kt
core/src/com/voxd31/editor/tools/: AddCubeTool.kt
core/src/main/kotlin/com/voxd31/editor/: EditorCameraController.kt  EditorTool.kt  InputEventDispatcher.kt  SceneController.kt  Vector3i.kt  Voxd31Editor.kt  math-helper.kt
core/src/main/kotlin/com/voxd31/editor/exporters/: Csv.kt  worldedit-schematic.kt
core/src/test/kotlin/com/voxd31/editor/: Math_helperKtTest.kt  Vector3iTest.kt
desktop/: build.gradle
desktop/src/com/voxd31/editor/: DesktopLauncher.java
readme/: rel-0.15.1-1.webm  rel-0.15.1-2.webm  rel-0.15.1-3.webm  rel-0.15.1-4.webm  rel-0.15.1.webm
scripts/: voxd31-editor  voxd31.install.cmd
ui-renderer/: build.gradle
ui-renderer/src/main/kotlin/com/voxd31/gdxui/: gdx-renderer.kt  ui-elements.kt
ui-renderer/src/test/kotlin/com/voxd31/gdxui/: GdxRendererTest.kt  UIStyleTest.kt
